{
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "pusher": "^5.1.2"
  },
  "name": "node-notification",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MahmonirB/node-notification.git",
  "author": "Mahmonir Bakhtiyari <37932243+MahmonirB@users.noreply.github.com>",
  "license": "MIT"
}
